services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=freelance-tracker'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=user'
    ports:
      - 5433:5432